Quiero que actúes como QA Engineer Senior + Arquitecto de Software.
NO modifiques código todavía.
SOLO responde este cuestionario validando el proyecto MEDIUM actual.
Para cada punto responde:
✅ Correcto
⚠️ Parcial
❌ Falta
y explica brevemente por qué.

====================================
1️⃣ GENERAL / BASE DEL PROYECTO
====================================
□ ¿La app corre sin errores críticos en localhost y producción?
□ ¿No hay errores runtime (useEffect, null, hooks)?
□ ¿Build de Vite se completa sin warnings críticos?
□ ¿El proyecto es estable tras recargar página?

====================================
2️⃣ FRONTEND / UI / UX
====================================
□ ¿La app es 100% responsive (móvil, tablet, desktop)?
□ ¿No hay overflow horizontal en móvil?
□ ¿Los botones tienen feedback visual?
□ ¿Los formularios validan errores correctamente?
□ ¿El diseño se mantiene consistente en todas las vistas?

====================================
3️⃣ PWA / APP DESCARGABLE
====================================
□ ¿Existe manifest.json válido?
□ ¿Hay Service Worker activo?
□ ¿Se puede instalar en Android?
□ ¿Se puede instalar en iOS?
□ ¿Funciona offline parcialmente?
□ ¿Iconos correctos (192 / 512)?
□ ¿Splash screen visible?

====================================
4️⃣ AUTENTICACIÓN Y ROLES
====================================
□ ¿Login por email funciona?
□ ¿Login con Google funciona?
□ ¿Sesiones persisten tras recargar?
□ ¿Roles se asignan correctamente?
   - Cliente
   - Negocio
   - Admin
□ ¿Rutas protegidas según rol?

====================================
5️⃣ CLIENTES (USUARIO FINAL)
====================================
□ ¿Pueden buscar servicios?
□ ¿Filtros funcionan?
□ ¿Geolocalización detecta ubicación?
□ ¿Pueden enviar solicitudes?
□ ¿Pueden subir fotos?
□ ¿Pueden chatear?
□ ¿Pueden calificar servicios?

====================================
6️⃣ NEGOCIOS / PROVEEDORES
====================================
□ ¿Pueden crear perfil?
□ ¿Pueden subir galería?
□ ¿Pueden listar servicios?
□ ¿Reciben solicitudes?
□ ¿Chat funciona correctamente?
□ ¿Bloqueo automático con saldo $0?
□ ¿Wallet muestra saldo correcto?

====================================
7️⃣ MAPA Y GEOLOCALIZACIÓN
====================================
□ ¿Mapa visual está implementado?
□ ¿Muestra negocios con pines?
□ ¿Detecta ubicación del usuario?
□ ¿Actualiza negocios al mover mapa?
□ ¿Pin abre perfil del negocio?

====================================
8️⃣ DINERO / BILLETERA
====================================
□ ¿Descuento de $20 MXN por lead funciona?
□ ¿Descuento y creación de solicitud son atómicos?
□ ¿Existe wallet_transactions?
□ ¿Cada movimiento queda registrado?
□ ¿No hay saldo fantasma o perdido?

====================================
9️⃣ PAGOS (STRIPE)
====================================
□ ¿Stripe está conectado?
□ ¿Modo sandbox activo?
□ ¿Checkout funciona?
□ ¿Webhook funciona?
□ ¿Saldo se actualiza automáticamente?
□ ¿No hay doble procesamiento?

====================================
🔟 EMAILS (RESEND / SMTP)
====================================
□ ¿Resend está conectado?
□ ¿API Key válida?
□ ¿FROM configurado correctamente?
□ ¿Correos llegan a inbox?
□ ¿No se usan console.log para emails?
□ ¿Plantillas HTML correctas?

====================================
1️⃣1️⃣ ADMIN PANEL
====================================
□ ¿Ruta /admin protegida?
□ ¿Ve métricas globales?
□ ¿Aprueba / rechaza verificaciones?
□ ¿Bloquea usuarios?
□ ¿Recarga saldo manual?
□ ¿Ve historial financiero?

====================================
1️⃣2️⃣ SEGURIDAD
====================================
□ ¿Validación server-side con Zod?
□ ¿Rutas protegidas por rol?
□ ¿No hay endpoints públicos sensibles?
□ ¿Uploads son seguros?
□ ¿Datos sensibles no están expuestos?

====================================
1️⃣3️⃣ BASE DE DATOS
====================================
□ ¿Relaciones correctas?
□ ¿Foreign keys activas?
□ ¿Datos consistentes?
□ ¿No hay registros huérfanos?
□ ¿Migraciones aplicadas?

====================================
1️⃣4️⃣ ESTADO FINAL
====================================
□ ¿La app está lista para beta pública?
□ ¿Puede usarse con usuarios reales?
□ ¿Puede manejar dinero real sin riesgo?
□ ¿Está lista para demo académica?

====================================
ENTREGA FINAL
====================================
1. Lista de ❌ críticos
2. Lista de ⚠️ mejoras
3. ¿Está MEDIUM al 100%? (Sí / No)
4. Qué falta EXACTAMENTE para producción
