Actúa como Arquitecto de Software Senior + Product Manager.
NO rehagas la app.
NO elimines funcionalidades existentes.
EXTIENDE MEDIUM agregando SOLO lo siguiente.

====================================
1️⃣ PERFIL DEL CLIENTE (/profile)
====================================
Crear la ruta funcional /profile para CLIENTES autenticados.

Debe incluir:

A) Historial de Compras / Servicios
□ Lista de solicitudes COMPLETADAS
□ Mostrar:
   - Negocio
   - Servicio contratado
   - Precio pagado
   - Fecha
   - Estado

B) Reseñas desde el Perfil
□ El cliente puede dejar reseña SOLO si:
   - El servicio está marcado como COMPLETADO
□ Reseña incluye:
   - Rating (1–5)
   - Comentario
□ Si ya existe reseña, mostrarla (no duplicar)

C) Compartir Negocio
□ Botón “Compartir”
□ Debe permitir compartir:
   - WhatsApp
   - Facebook
   - Copiar enlace
□ El enlace abre el perfil público del negocio

====================================
2️⃣ CREACIÓN Y EDICIÓN DE NEGOCIOS
====================================
Hacer más específico el flujo de creación de negocio:

A) Servicios con Precio
□ Cada servicio debe tener:
   - Nombre
   - Descripción
   - Precio mínimo
   - Precio máximo (opcional)
□ Mostrar precios claramente al cliente

B) Imágenes del Negocio
□ Permitir subir:
   - Logo del negocio
   - Hasta 5 imágenes del trabajo
□ Imágenes deben mostrarse:
   - En perfil del negocio
   - En vista previa del mapa (si aplica)

====================================
3️⃣ UBICACIÓN REAL + MAPA
====================================
A) Ubicación del Negocio
□ Al crear/editar negocio:
   - Pedir dirección
   - Convertir a lat/lng
□ Guardar coordenadas reales
□ Mostrar ubicación exacta en el mapa

B) Geolocalización del Usuario
□ SIEMPRE pedir ubicación al usuario
□ Si rechaza:
   - Mostrar aviso explicando por qué es necesaria
□ Sin ubicación:
   - No mostrar negocios
□ Con ubicación:
   - Mostrar negocios cercanos automáticamente

C) Mapa Visual
□ Mapa debe:
   - Mostrar pines de negocios
   - Priorizar cercanía
   - Al tocar pin → abrir perfil del negocio

====================================
4️⃣ EXPERIENCIA DE USUARIO
====================================
□ Todo debe ser responsive
□ Funcionar como PWA
□ Optimizado para celular
□ Sin romper flujo actual

====================================
5️⃣ REGLAS IMPORTANTES
====================================
❌ No romper Stripe
❌ No romper roles
❌ No duplicar datos
✅ Usar tablas existentes cuando sea posible
✅ Crear nuevas tablas solo si es necesario

====================================
6️⃣ ENTREGA ESPERADA
====================================
1) Rutas nuevas creadas
2) Cambios en base de datos (si aplica)
3) Componentes UI añadidos
4) Confirmación de que:
   - /profile funciona
   - Servicios tienen precios claros
   - Mapa refleja ubicación real
   - Usuario siempre ve negocios cercanos
