Actúa como un Arquitecto de Software Senior, Full-Stack Developer y Product Owner.

Necesito que RECONSTRUYAS COMPLETAMENTE una aplicación web llamada MEDIUM,
un marketplace de servicios locales tipo “Uber de servicios”, lista para producción.

NO analices código previo.
NO hagas auditorías.
CONSTRUYE la aplicación desde cero siguiendo esta especificación exacta.

================================================
1️⃣ IDENTIDAD DEL PRODUCTO
================================================
Nombre: MEDIUM

Descripción:
Plataforma que conecta clientes con negocios de servicios locales verificados
(plomería, electricidad, limpieza, etc.) mediante solicitudes pagadas por lead.

Objetivo:
- Facilitar que clientes encuentren profesionales confiables
- Monetizar cada contacto entre cliente y negocio

================================================
2️⃣ ROLES DE USUARIO
================================================

A) CLIENTE
- Registro / login (email + Google)
- Buscar negocios por:
  - palabra clave
  - categoría
  - ubicación
- Geolocalización automática (GPS)
- Mapa visual con negocios cercanos
- Ver perfil del negocio:
  - nombre
  - fotos reales
  - servicios
  - precios estimados
  - calificación
  - verificado o no
- Enviar solicitud de servicio con:
  - descripción
  - fotos
  - fecha deseada
- Chat interno con el negocio
- Calificar servicio (1–5 estrellas + comentario)

B) NEGOCIO / PROVEEDOR
- Registro / login
- Crear perfil comercial:
  - nombre
  - categoría
  - descripción
  - ubicación (lat/lng)
  - WhatsApp / teléfono
- Subir galería de trabajos (máx 3)
- Subir documentos de verificación (INE + comprobante)
- Ver estado de verificación
- Recibir solicitudes de clientes
- Chat con clientes
- Billetera interna con saldo
- Historial de movimientos
- Restricción automática:
  - si saldo <= 0 → no recibe solicitudes
- Recarga de saldo vía Stripe
- Notificaciones por email y dentro del dashboard

C) ADMINISTRADOR
- Panel /admin protegido
- Ver métricas:
  - usuarios totales
  - negocios
  - solicitudes
  - ingresos
- Aprobar / rechazar verificaciones
- Bloquear / desbloquear usuarios
- Ajustar saldos manualmente
- Ver historial financiero completo
- Control total del sistema

================================================
3️⃣ MODELO DE NEGOCIO
================================================
- Cada negocio inicia con saldo
- Cada solicitud cuesta $20 MXN
- El descuento es automático y atómico
- Si el saldo llega a $0:
  - negocio se oculta
  - no recibe leads
- Stripe como pasarela de pago
- Webhooks para validar pagos
- Historial financiero auditable

================================================
4️⃣ FUNCIONALIDADES TÉCNICAS OBLIGATORIAS
================================================
- React + TypeScript
- Backend Node.js + Express
- PostgreSQL con ORM
- Autenticación con sesiones
- Google OAuth
- Pasarela Stripe
- Emails reales con Resend (SMTP)
- PWA instalable (Android / iOS / Desktop)
- Responsive (mobile, tablet, desktop)
- Mapa visual (Google Maps o Mapbox)
- Subida de imágenes con almacenamiento persistente
- Validaciones con Zod
- Manejo de errores y estados de carga

================================================
5️⃣ BASE DE DATOS (OBLIGATORIO)
================================================
Tablas mínimas:
- users
- businesses
- wallets
- wallet_transactions
- service_requests
- messages
- reviews
- verifications

Con relaciones claras y llaves foráneas.

================================================
6️⃣ FLUJOS CLAVE
================================================
Cliente busca → envía solicitud  
Negocio paga lead → chatean  
Servicio se completa → cliente califica  
Admin supervisa todo

================================================
7️⃣ CALIDAD DE PRODUCCIÓN
================================================
- Transacciones atómicas para dinero
- Idempotencia en pagos
- Protección de rutas por rol
- Manejo de errores visuales
- UX clara y profesional
- Código listo para escalar

================================================
OBJETIVO FINAL
================================================
Entregar una aplicación COMPLETA, FUNCIONAL y LISTA PARA USUARIOS REALES,
sin features incompletos ni flujos rotos.
