Quiero migrar mi aplicación MEDIUM a un nuevo modelo de negocio basado en suscripciones.

IMPORTANTE:
- ELIMINAR completamente el cobro por lead ($20)
- NO eliminar el sistema de solicitudes (leads siguen existiendo como entidad)
- NO romper chats, perfiles, búsqueda ni estructura actual
- NO eliminar wallet (se usará en el futuro para comisiones)
- TODO debe mantenerse funcional

----------------------------------------
OBJETIVO
----------------------------------------

Nuevo modelo:

1) Plan FREE (gratis)
2) Plan PRO (suscripción)
3) Plan PREMIUM (suscripción)
4) Preparar sistema de comisión (sin activar)

----------------------------------------
BACKEND (EXPRESS + TYPESCRIPT + DRIZZLE)
----------------------------------------

1. Crear tabla: business_subscriptions

Campos:
- id
- businessId (FK)
- plan ("free" | "pro" | "premium")
- status ("active" | "canceled" | "trial")
- currentPeriodEnd
- stripeCustomerId
- stripeSubscriptionId
- createdAt

----------------------------------------

2. Crear helper global:

getBusinessPlan(businessId)

Retorna:
- plan
- status
- isTrial

----------------------------------------

3. MODIFICAR LÓGICA DE LEADS (CRÍTICO)

Ubicar donde actualmente se cobra $20 por lead.

ELIMINAR:
- descuento de wallet
- validación de saldo
- lógica de ocultar negocio por saldo

MANTENER:
- creación de lead
- creación de chat
- flujo completo de solicitud

----------------------------------------

4. VISIBILIDAD DE NEGOCIOS

Eliminar dependencia de "saldo > 0"

Ahora usar:

IF plan === "premium" → máxima prioridad
IF plan === "pro" → prioridad media
IF plan === "free" → baja prioridad

Orden final:
1. plan
2. rating
3. distancia

----------------------------------------

5. PREPARAR SISTEMA DE COMISIÓN (NO ACTIVAR)

Agregar campo en leads:

- price (number)
- commission (number, nullable)
- isPaid (boolean)

NO implementar cobro aún.

----------------------------------------

----------------------------------------
FRONTEND (REACT + TYPESCRIPT)
----------------------------------------

1. Crear página:

/pricing

Mostrar:

PLAN FREE:
- Gratis
- Baja visibilidad
- Sin estadísticas

PLAN PRO:
- $299 MXN / mes (editable)
- Mayor visibilidad
- Estadísticas básicas
- Más leads

PLAN PREMIUM:
- $799 MXN / mes (editable)
- Máxima visibilidad
- Badge destacado
- Prioridad en resultados

Botones:
- "Probar gratis 30 días"
- "Suscribirme"

----------------------------------------

2. DASHBOARD NEGOCIO

Agregar sección:

"Mi Plan"

Mostrar:
- Plan actual
- Estado (trial / activo)
- Fecha de renovación

Botón:
- Cambiar plan

----------------------------------------

3. FEATURE GATING

Dependiendo del plan:

FREE:
- Aparece en búsquedas limitado
- Sin estadísticas

PRO:
- Mejor posicionamiento
- Ver métricas básicas

PREMIUM:
- Top ranking
- Badge destacado
- Máxima exposición

----------------------------------------

4. BADGES VISUALES

En tarjetas de negocio:

- PREMIUM → badge dorado
- PRO → badge azul
- FREE → sin badge

----------------------------------------

5. CLIENTE PLUS (NO IMPLEMENTAR COMPLETO)

Preparar:

Tabla futura: user_subscriptions

NO implementar UI aún

----------------------------------------

----------------------------------------
STRIPE
----------------------------------------

1. Crear productos:

- PRO monthly
- PREMIUM monthly

2. Implementar:

- Checkout session
- Webhook para actualizar suscripción

----------------------------------------

REGLAS IMPORTANTES
----------------------------------------

- NO romper flujo actual de leads
- NO eliminar chats
- NO eliminar wallet
- NO cambiar estructura de DB existente, solo extender
- TODO debe ser retrocompatible

----------------------------------------

OBJETIVO FINAL
----------------------------------------

MEDIUM debe funcionar igual que antes, pero:

- Ya NO cobra por lead
- Ahora monetiza con suscripciones
- Está listo para comisiones futuras
