Mejora y crea el diseño visual completo (UI/UX) de la aplicación MEDIUM manteniendo toda la funcionalidad actual.
NO cambies la lógica de negocio, NO elimines funciones existentes.
El objetivo es que la app se vea como un producto SaaS profesional listo para producción.

🎯 Objetivos de diseño

Diseño 100% centralizado y consistente en toda la app

Estilo moderno, limpio, profesional tipo startup/marketplace real

Interfaz enfocada en confianza, claridad y conversión

Experiencia clara tanto para clientes como negocios y admin

🧩 Lineamientos de UI

Usar layout centrado con contenedor máximo (max-width 1200–1400px)

Grid system consistente (espaciados 8px / 16px / 24px / 32px)

Tarjetas con:

Bordes redondeados suaves

Sombra sutil

Hover states

Jerarquía visual clara:

Títulos grandes

Subtítulos medianos

Texto de apoyo pequeño

Separar secciones con:

Espaciado

Dividers sutiles

Uso correcto de blanco (white space)

🔤 Tipografía

Usar tipografía profesional y legible

Ejemplo: Inter / SF Pro / Roboto / Geist

Jerarquía:

H1: títulos principales

H2/H3: secciones

Body: texto normal

Small: metadatos

Buen interlineado (line-height cómodo)

Evitar texto muy largo sin separación visual

🎨 Colores

Paleta principal:

Teal / Azul como color primario

Grises neutros para fondos

Verde para éxito

Rojo para errores

Amarillo para alertas

Contraste accesible (WCAG AA mínimo)

Colores consistentes en:

Botones

Links

Estados activos

Badges (verificado, saldo, etc.)

🔘 Botones e Inputs

Botones:

Primario (acciones principales)

Secundario

Outline

Estados: hover, active, disabled, loading

Inputs:

Bordes suaves

Placeholder claro

Mensajes de error debajo

Iconos opcionales (ubicación, búsqueda, imagen)

Formularios:

Agrupados por secciones

Títulos claros

Validación visual inmediata

🧭 Navegación

Menú principal con:

Íconos

Estados activos

Sidebar o menú hamburguesa en móvil

Página de chats accesible desde el menú (tres líneas)

Breadcrumbs o encabezados claros en secciones internas

Footer simple con info básica

🗺️ Mapa y Listados

Vista lista + mapa bien integradas visualmente

Tarjetas de negocio con:

Imagen

Nombre

Categoría

Precio desde

Calificación

Distancia

Animaciones suaves al cargar resultados

Skeleton loaders mientras cargan datos

💬 Chat

Diseño tipo mensajería moderna:

Burbujas de mensajes

Diferenciar cliente vs negocio

Hora del mensaje

Vista de chats clara:

Avatar del negocio

Último mensaje

Indicador de no leído

Adjuntar imágenes con preview elegante

Inputs fijos abajo tipo WhatsApp

🧑 Perfil de Usuario (/profile)

Diseño tipo dashboard:

Tarjeta de usuario

Historial de servicios en cards

Reseñas hechas

Accesos rápidos

Todo personalizable visualmente (avatar, portada si es posible)

Estados visuales:

Activo

Completado

Cancelado

🏪 Perfil de Negocio

Hero section con:

Logo

Nombre

Categoría

Verificado

Galería con diseño tipo marketplace

Servicios con cards de precio claro

Botones de contacto destacados

Reseñas en sección separada con diseño limpio

🛡️ Admin Dashboard

Dashboard con:

Cards de métricas

Tablas limpias

Filtros

Badges de estado

Diseño tipo panel profesional (estilo Stripe / Vercel)

Estados visuales claros para:

Aprobado

Pendiente

Rechazado

Bloqueado

📱 Responsive & UX

Diseño mobile-first

Breakpoints claros

Todo usable con una mano en móvil

Botones grandes en móvil

Menú hamburguesa bien animado

✨ Detalles Pro

Animaciones suaves con framer-motion

Transiciones de páginas

Skeleton loaders

Empty states con ilustraciones

Tooltips para acciones

Microinteracciones en hover

❌ Restricciones

NO cambiar lógica de negocio

NO eliminar funcionalidades

NO simplificar features

SOLO mejorar diseño, layout, experiencia visual y usabilidad