Está pensado como checklist de Sí / No / Parcial:

🧪 CUESTIONARIO COMPLETO DE VALIDACIÓN DE MEDIUM (CHECKLIST 100%)
📍 UBICACIÓN, MAPA Y GEOLOCALIZACIÓN

¿La aplicación pide automáticamente permiso de ubicación GPS al usuario al entrar?

Si el usuario rechaza la ubicación, ¿la app muestra un aviso explicando por qué es necesaria?

¿La app bloquea la visualización de negocios cercanos si el usuario no da ubicación?

¿La app puede detectar la ubicación real del cliente por GPS?

¿Los negocios se ordenan por cercanía real (en km)?

¿El mapa muestra pines reales de cada negocio?

¿Al tocar un pin del mapa se abre el perfil del negocio correcto?

¿El negocio puede escribir su dirección completa (calle, colonia, ciudad)?

¿Esa dirección se convierte automáticamente a coordenadas (lat/lng)?

¿La ubicación escrita del negocio se refleja exactamente en el mapa?

¿La app evita que un negocio se registre sin ubicación válida?

¿El usuario puede ver negocios cercanos desde el celular sin escribir nada?

¿El mapa funciona correctamente en celular, tablet y escritorio?

🏪 PERFIL DE NEGOCIOS (EMPRESAS)

¿El negocio puede subir un logo del negocio?

¿El negocio puede subir múltiples imágenes reales de trabajos?

¿Las imágenes se guardan en almacenamiento persistente (no se pierden al reiniciar servidor)?

¿Las imágenes se muestran en el perfil público del negocio?

¿El perfil del negocio muestra:

Nombre

Categoría

Teléfono

WhatsApp

Ubicación

Verificación?

¿El negocio puede editar su perfil después de crearlo?

¿El negocio puede pausar temporalmente su visibilidad?

¿El negocio puede ver su historial de leads?

¿El negocio puede ver cuántas veces fue visto su perfil?

¿El negocio puede ver cuántos clientes lo contactaron?

💲 SERVICIOS Y PRECIOS

¿El negocio puede agregar varios servicios diferentes?

¿Cada servicio tiene:

Nombre?

Descripción?

Precio mínimo?

Precio máximo?

¿El cliente puede ver los precios estimados antes de contactar?

¿Se valida que el negocio no publique precios en 0 o negativos?

¿El negocio puede editar los precios después?

¿Los precios se muestran de forma clara en:

Perfil

Búsqueda

Vista en mapa?

👤 PERFIL DEL CLIENTE (/profile)

¿Existe la ruta /profile para clientes?

¿El cliente puede ver su historial de servicios contratados?

¿El historial muestra:

Negocio

Servicio

Fecha

Precio

Estado?

¿El cliente puede dejar reseña solo si el servicio fue completado?

¿El sistema impide dejar doble reseña al mismo servicio?

¿El cliente puede editar su reseña?

¿El cliente puede eliminar su reseña?

¿El cliente puede compartir el negocio por:

WhatsApp?

Facebook?

Copiar link?

¿El link compartido abre el perfil público del negocio?

⭐ RESEÑAS Y CONFIANZA

¿Las reseñas solo se habilitan si el negocio marca el servicio como “Completado”?

¿Las reseñas muestran:

Estrellas

Comentario

Fecha?

¿Las reseñas afectan el rating promedio del negocio?

¿Las reseñas se ven públicamente?

¿El admin puede eliminar reseñas fraudulentas?

¿Se bloquea el spam de reseñas?

💬 CHAT Y COMUNICACIÓN

¿El chat funciona dentro de la app sin WhatsApp?

¿El chat se actualiza sin recargar la página?

¿El cliente puede enviar imágenes en el chat?

¿El negocio puede responder desde celular?

¿El historial de chat se guarda correctamente?

¿El chat se bloquea cuando el negocio queda sin saldo?

💰 PAGOS Y MODELO DE NEGOCIO

¿El negocio empieza con $500 MXN automáticamente?

¿Cada solicitud descuenta $20 MXN automáticamente?

¿El descuento ocurre solo si la solicitud se crea correctamente?

¿Existe historial de transacciones del saldo?

¿El admin puede ver cada movimiento de saldo?

¿Stripe recarga saldo automáticamente por webhook?

¿No se duplica el cobro si Stripe manda el webhook dos veces?

¿El negocio no recibe solicitudes si su saldo es $0?

¿El cliente no puede contactar negocios bloqueados por saldo?

¿El admin puede recargar saldo manualmente?

🛡️ ADMIN DASHBOARD

¿El admin puede ver métricas globales?

¿El admin puede ver total de leads generados?

¿El admin puede bloquear usuarios?

¿El admin puede bloquear negocios?

¿El admin puede aprobar verificaciones de identidad?

¿El admin puede rechazar verificaciones?

¿El admin puede ver documentos subidos?

¿El admin puede eliminar negocios fraudulentos?

¿El admin puede ver historial de pagos Stripe?

¿El admin puede ver reseñas reportadas?

📲 PWA / APP DESCARGABLE

¿La app se puede instalar en Android?

¿La app se puede instalar en iPhone?

¿Tiene icono propio?

¿Funciona offline parcialmente?

¿Tiene splash screen?

¿Se ve como app real (sin barra del navegador)?

¿Es 100% responsive?

🔐 SEGURIDAD Y CUENTAS

¿Login con Google funciona?

¿Login con Facebook funciona?

¿Las sesiones persisten al cerrar navegador?

¿Las rutas están protegidas por rol?

¿El cliente no puede entrar a admin?

¿El negocio no puede entrar a admin?

¿Las subidas de archivos están validadas por tipo?

¿No se permite subir archivos peligrosos?

¿Las imágenes se optimizan?

¿Se valida el tamaño máximo de archivos?

📧 NOTIFICACIONES Y EMAIL

¿Los correos se envían realmente por Resend/SMTP?

¿Los correos no llegan a spam?

¿Se envía correo al recibir solicitud?

¿Se envía correo al aceptar solicitud?

¿Se envía correo al completarse servicio?

¿Hay notificaciones dentro del dashboard?

¿Hay notificaciones en tiempo real?

⚙️ ESTABILIDAD TÉCNICA

¿El descuento de saldo y creación de solicitud es atómico (transacción DB)?

¿Existe tabla de historial de wallet?

¿No hay errores de consola al navegar?

¿No hay errores de React (useEffect null)?

¿No hay rutas rotas?

¿Se puede hacer demo completa sin que se rompa nada?

✅ USO CORRECTO DEL CUESTIONARIO

👉 Pídele a Replit que te responda:

“Respóndeme este cuestionario con:
✅ Sí
⚠ Parcial
❌ No implementado
Y dame la lista exacta de qué puntos faltan.”