Actúa como un QA Engineer experto en aplicaciones SaaS y marketplaces.

Quiero que pruebes completamente mi aplicación MEDIUM después de migrarla a un modelo de suscripciones.

IMPORTANTE:
- NO modifiques el código
- SOLO analiza, prueba y reporta errores
- Detecta regresiones (funciones que dejaron de funcionar)
- Señala riesgos críticos

----------------------------------------
CONTEXTO DEL SISTEMA
----------------------------------------

MEDIUM es un marketplace de servicios locales.

CAMBIO RECIENTE:
- Se eliminó el cobro por lead ($20)
- Ahora hay suscripciones (free, pro, premium)
- Leads siguen existiendo pero sin costo
- Ranking depende del plan

----------------------------------------
OBJETIVO DEL TESTING
----------------------------------------

Validar:

1. Que los leads funcionan sin cobro
2. Que las suscripciones afectan visibilidad
3. Que nada del sistema anterior se rompió

----------------------------------------
PRUEBAS A REALIZAR
----------------------------------------

1. PRUEBA DE LEAD

Simula:

- Usuario cliente busca un servicio
- Entra a un negocio
- Solicita servicio

Verifica:
- Se crea el lead
- Se crea el chat
- NO hay cobro
- NO hay validación de saldo

----------------------------------------

2. PRUEBA DE PLANES

Simula negocios con:

- plan = free
- plan = pro
- plan = premium

Verifica:

- Free aparece pero con baja prioridad
- Pro aparece mejor posicionado
- Premium aparece primero

----------------------------------------

3. PRUEBA DE RANKING

Simula búsqueda:

- Verifica orden:
  1. premium
  2. pro
  3. free

----------------------------------------

4. PRUEBA DE REGRESIÓN

Verifica que siguen funcionando:

- chat (mensajes e imágenes)
- reseñas (crear, editar, eliminar)
- favoritos
- mapa (Leaflet)
- filtros de búsqueda
- perfil de negocio
- subida de imágenes

----------------------------------------

5. PRUEBA DE DASHBOARD NEGOCIO

Verifica:

- muestra plan actual
- muestra estado (trial/activo)
- muestra fecha de renovación

----------------------------------------

6. PRUEBA DE ERRORES

Detecta:

- validaciones antiguas de saldo
- lógica rota por eliminación de wallet
- endpoints que fallen
- errores en consola
- posibles bugs de UI

----------------------------------------

FORMATO DE RESPUESTA
----------------------------------------

Quiero un reporte estructurado:

1. ✅ FUNCIONA CORRECTAMENTE
(lista)

2. ⚠️ ERRORES DETECTADOS
(lista con explicación técnica)

3. 🔴 ERRORES CRÍTICOS
(lo que rompe el negocio)

4. 💡 MEJORAS RECOMENDADAS
(opcional)

----------------------------------------

IMPORTANTE FINAL
----------------------------------------

Prioriza errores que afecten:

- generación de leads
- visibilidad de negocios
- monetización