Trabaja SOBRE el proyecto existente llamado MEDIUM.
NO recrees la app desde cero.
NO borres funcionalidades actuales.
SOLO AÑADE y CORRIGE lo que se describe abajo.

================================================
1️⃣ PWA COMPLETA (DESCARGABLE COMO APP)
================================================
- Convertir la app actual en una PWA real:
  - manifest.json configurado correctamente
  - Service Worker activo
  - Iconos 192px y 512px
  - Splash screen
  - Botón visible “Agregar a pantalla de inicio”
- Debe instalarse en:
  - Android
  - iOS
  - Desktop

================================================
2️⃣ MAPA VISUAL CON GEOLOCALIZACIÓN
================================================
- Integrar Google Maps o Mapbox (elige el más compatible)
- Usar GPS del navegador
- Mostrar negocios como pines en el mapa
- Al tocar un pin:
  - abrir el perfil del negocio
- Recalcular negocios al mover el mapa
- Sin romper el buscador actual

================================================
3️⃣ LOGIN SOCIAL
================================================
- Añadir login con Google
- Mantener login por email existente
- Asignar rol correcto automáticamente:
  - Google → Cliente por defecto

================================================
4️⃣ EMAILS REALES (RESEND)
================================================
- Conectar Resend como SMTP real
- Usar FROM:
  MEDIUM <no-reply@mediumapp.mx>
- Reemplazar cualquier console.log por envío real
- Enviar correos en:
  - nueva solicitud
  - verificación aprobada
  - saldo bajo

================================================
5️⃣ ADMIN DASHBOARD (MEJORAS)
================================================
- Mantener el panel /admin existente
- Añadir:
  - métricas claras
  - historial de movimientos de saldo
  - aprobación / rechazo de verificaciones
- Proteger rutas solo para rol ADMIN

================================================
6️⃣ DINERO (CRÍTICO)
================================================
- Asegurar que:
  - descuento de $20 MXN
  - creación de solicitud
  ocurran en UNA transacción atómica
- Crear tabla wallet_transactions
- Registrar cada movimiento:
  - tipo
  - monto
  - fecha
  - referencia

================================================
7️⃣ BUG FIXES OBLIGATORIOS
================================================
- Corregir error:
  Cannot read properties of null (reading 'useEffect')
- Revisar imports de React
- Eliminar componentes que se rendericen como null
- Asegurar compatibilidad móvil total

================================================
8️⃣ RESPONSIVE FINAL
================================================
- Ajustar layouts rotos en:
  - search
  - home
  - tarjetas de negocio
- Ningún overflow horizontal
- UI limpia en celular y tablet

================================================
REGLAS
================================================
- NO eliminar funcionalidades actuales
- NO reiniciar base de datos
- NO cambiar el modelo de negocio
- Mantener estilo visual actual

Objetivo final:
Convertir MEDIUM en una app estable,
instalable,
con mapa,
emails reales,
y lista para beta pública.
