Quiero que lleves MEDIUM al 100% de completitud de producto y experiencia de usuario. Implementa exactamente lo siguiente sin romper nada existente:

1) Geolocalización obligatoria (UX):
- Si el usuario NO acepta permisos de GPS:
  - Bloquea la visualización de negocios cercanos.
  - Muestra un modal obligatorio explicando que MEDIUM necesita ubicación para mostrar proveedores cercanos.
  - No permitir continuar hasta aceptar o introducir ubicación manual precisa (calle + colonia + ciudad).
- Añade fallback: si el GPS falla, permitir escribir ubicación y geocodificarla.

2) Notificaciones internas + tiempo real:
- Implementar un sistema de notificaciones dentro del dashboard (campana 🔔):
  - Nueva solicitud recibida
  - Mensaje nuevo en chat
  - Servicio aceptado
  - Servicio completado
- Implementar actualizaciones en tiempo real usando WebSockets o Socket.io.
- Mostrar badge con contador de notificaciones no leídas.
- Marcar notificaciones como leídas.

3) Chat en tiempo real real:
- Migrar el chat de polling a WebSockets o Socket.io.
- Los mensajes deben aparecer instantáneamente sin recargar.
- Mantener historial persistente.
- Manejar estado de “usuario escribiendo”.

4) Login con Facebook:
- Integrar OAuth de Facebook al flujo actual de autenticación.
- Crear usuarios automáticamente como customer si entran por Facebook.
- Vincular cuentas si ya existe email.

5) Sistema anti-spam de reseñas:
- Limitar reseñas por IP (rate limit).
- Detectar cuentas nuevas que publican múltiples reseñas rápido.
- Permitir al admin marcar reseñas como sospechosas.
- Añadir flag “reseña verificada” (solo si el servicio fue completado + usuario no reportado).

6) Notificaciones push (PWA):
- Activar notificaciones push en la PWA para:
  - Nueva solicitud
  - Nuevo mensaje
- Pedir permiso al usuario de forma clara y no intrusiva.

7) UX final:
- Mostrar loaders elegantes al cargar mapa, perfil y chat.
- Mensajes de estado claros (ej. “Buscando proveedores cerca de ti…”).
- Evitar pantallas vacías si no hay negocios cerca.

No hagas análisis: implementa directamente estas mejoras respetando la arquitectura actual (React + Express + PostgreSQL + Stripe + Resend + Mapbox).
