Actúa como Arquitecto de Software Senior, Product Manager y QA Lead.

Trabaja sobre la aplicación existente llamada MEDIUM y llévala a un estado
de APLICACIÓN COMPLETA Y FUNCIONAL (ya no beta).
No elimines funcionalidades existentes.
Corrige errores, completa lo que falte y deja el sistema listo para uso real.

--------------------------------
CONFIGURACIÓN GENERAL
--------------------------------
- MEDIUM es un marketplace de servicios locales (estilo Uber / Mercado Libre).
- El objetivo es que sea un producto completo, usable por clientes reales.
- Todo debe ser personalizable (configurable desde UI o admin cuando aplique).

--------------------------------
ADMINISTRADOR (CRÍTICO)
--------------------------------
1) Corrige completamente el Dashboard de Administrador:
   - Debe cargar sin errores.
   - Debe mostrar métricas reales.
   - Debe permitir bloquear/desbloquear usuarios y negocios.
   - Debe permitir aprobar/rechazar verificaciones.
   - Debe permitir recargar billeteras.
   - Debe permitir moderar reseñas.

2) Crear automáticamente una cuenta Administrador por defecto:
   - Crear un usuario admin inicial con credenciales configurables por variables de entorno.
   - Mostrar instrucciones para cambiar la contraseña del admin.
   - El admin debe poder acceder a /admin desde el menú.

3) Proteger correctamente las rutas:
   - Cliente y Negocio NO pueden acceder a /admin.
   - El Admin sí puede ver todo.

--------------------------------
PÁGINA DE PERFIL DEL USUARIO (CRÍTICO)
/profile
--------------------------------
Crear y corregir la ruta:
https://medium-m.replit.app/profile

Esta página debe existir y mostrar:

Para CLIENTE:
- Historial de servicios solicitados
- Estado de cada solicitud
- Negocio contactado
- Fecha, precio y estado
- Opción de:
  - Dejar reseña (solo si está completado)
  - Editar/eliminar reseña propia
  - Compartir el negocio por WhatsApp, Facebook o copiar link

Para NEGOCIO:
- Resumen de su perfil
- Servicios creados
- Historial de leads
- Estado de su billetera
- Botón para editar perfil, precios, imágenes
- Estado de verificación

--------------------------------
CHAT (VENTANA ACCESIBLE DESDE MENÚ)
--------------------------------
- Crear una página/lista de chats accesible desde el menú de las “tres líneas” (hamburger menu).
- Tanto Clientes como Negocios deben poder ver:
  - Lista de conversaciones activas
  - Último mensaje
  - Estado del servicio (pendiente, aceptado, completado)
- Al tocar una conversación:
  - Abrir el chat interno en una vista tipo “ventana” dentro de la app
- El chat debe ser accesible desde cualquier pantalla (layout global).

--------------------------------
CUSTOMIZACIÓN (IMPORTANTE)
--------------------------------
Hacer que el usuario pueda:
- Editar su perfil
- Editar información del negocio
- Editar servicios y precios
- Cambiar imágenes del negocio
- Cambiar visibilidad del negocio (pausar/reanudar)
- Cambiar preferencias de notificaciones

--------------------------------
UBICACIÓN Y MAPA
--------------------------------
- Al crear o editar negocio:
  - La dirección escrita debe convertirse en coordenadas reales
  - La ubicación debe reflejarse en el mapa interactivo
- Al entrar un cliente:
  - Siempre pedir permiso de ubicación GPS
  - Si rechaza, mostrar advertencia
  - Ordenar negocios por cercanía cuando haya GPS
- El mapa debe:
  - Mostrar pines reales
  - Abrir el perfil correcto al tocar un pin

--------------------------------
CALIDAD Y ERRORES
--------------------------------
- Corregir errores de React (ej. useEffect null, runtime-error-plugin)
- Eliminar rutas rotas
- Validar que no existan errores en consola
- Asegurar que no haya crashes en navegación

--------------------------------
OBJETIVO FINAL
--------------------------------
Dejar MEDIUM como:
- Aplicación completa
- Lista para usuarios reales
- Lista para evaluación académica
- Lista para posible lanzamiento público
