<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>MEDIUM - Servicios Locales Verificados</title>
    <meta name="description" content="Encuentra profesionales de confianza para plomería, electricidad, limpieza y más. Conectamos clientes con negocios de servicios locales verificados." />
    <meta property="og:title" content="MEDIUM - Servicios Locales Verificados" />
    <meta property="og:description" content="Encuentra profesionales de confianza para plomería, electricidad, limpieza y más." />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#2a9d8f" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MEDIUM" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#2a9d8f" />
    
    <!-- Splash screens for iOS -->
    <link rel="apple-touch-startup-image" href="/icons/icon-512x512.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered:', registration.scope);
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
