@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Professional Teal/Blue theme for MEDIUM marketplace */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0deg 0% 100%;
  --foreground: 215.78deg 53.69% 39.8%;

  --border: 212.66deg 72.53% 45.69%;

  --card: 0 0% 100%;
  --card-foreground: 214.74deg 24.68% 15.1%;
  --card-border: 214 20% 90%;

  --sidebar: 210 25% 96%;
  --sidebar-foreground: 215 25% 25%;
  --sidebar-border: 214 20% 88%;
  --sidebar-primary: 173 58% 39%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 173 45% 93%;
  --sidebar-accent-foreground: 173 58% 25%;
  --sidebar-ring: 173 58% 39%;

  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 15%;
  --popover-border: 214 20% 88%;

  --primary: 232.37deg 57.84% 40%;
  --primary-foreground: 0 0% 100%;

  --secondary: 225.15deg 100% 61.96%;
  --secondary-foreground: 0deg 0% 100%;

  --muted: 210 10% 96%;
  --muted-foreground: 215 15% 45%;

  --accent: 0deg 0% 100%;
  --accent-foreground: 0deg 0% 100%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0deg 0% 100%;

  --input: 214 20% 85%;
  --ring: 173 58% 39%;
  --chart-1: 173 58% 39%;
  --chart-2: 199 89% 48%;
  --chart-3: 45 93% 47%;
  --chart-4: 262 52% 47%;
  --chart-5: 12 76% 61%;

  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-serif: 'PT Serif', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(215 25% 15% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(215 25% 15% / 0.06);
  --shadow-sm: 0px 2px 4px 0px hsl(215 25% 15% / 0.05), 0px 1px 2px -1px hsl(215 25% 15% / 0.05);
  --shadow: 0px 4px 6px -1px hsl(215 25% 15% / 0.06), 0px 2px 4px -2px hsl(215 25% 15% / 0.06);
  --shadow-md: 0px 6px 10px -2px hsl(215 25% 15% / 0.08), 0px 3px 6px -3px hsl(215 25% 15% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(215 25% 15% / 0.08), 0px 4px 6px -4px hsl(215 25% 15% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(215 25% 15% / 0.10), 0px 8px 10px -6px hsl(215 25% 15% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(215 25% 15% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 20% 10%;
  --foreground: 210 20% 95%;

  --border: 215 20% 20%;

  --card: 220 18% 13%;
  --card-foreground: 210 20% 95%;
  --card-border: 215 20% 22%;

  --sidebar: 220 20% 8%;
  --sidebar-foreground: 210 20% 85%;
  --sidebar-border: 215 20% 18%;
  --sidebar-primary: 173 58% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 173 35% 18%;
  --sidebar-accent-foreground: 173 50% 75%;
  --sidebar-ring: 173 58% 45%;

  --popover: 220 18% 13%;
  --popover-foreground: 210 20% 95%;
  --popover-border: 215 20% 22%;

  --primary: 173 58% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 18% 18%;
  --secondary-foreground: 210 20% 85%;

  --muted: 220 18% 16%;
  --muted-foreground: 215 15% 55%;

  --accent: 173 35% 18%;
  --accent-foreground: 173 50% 75%;

  --destructive: 0 62% 55%;
  --destructive-foreground: 0 0% 100%;

  --input: 215 20% 25%;
  --ring: 173 58% 45%;
  --chart-1: 173 58% 50%;
  --chart-2: 199 89% 55%;
  --chart-3: 45 93% 55%;
  --chart-4: 262 52% 55%;
  --chart-5: 12 76% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.20), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.25), 0px 2px 4px -2px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 6px 10px -2px hsl(0 0% 0% / 0.30), 0px 3px 6px -3px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.30), 0px 4px 6px -4px hsl(0 0% 0% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.35), 0px 8px 10px -6px hsl(0 0% 0% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }

  button, a, input, textarea, select, [role="button"] {
    @apply transition-colors duration-200;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-chart-2 bg-clip-text text-transparent;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out;
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }
}
